<!DOCTYPE html>
<html>
<style>
button {
  background-color: #050505;

  color: white;
  padding: 8px 5px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  border-radius: 12px;
}
img{
  float: right;
width: 400px;
}

input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
</style>
<body>
<div style="height: 80px; background-color: #050505;">
    <h1 style="color: aliceblue; padding-top: 25px;"> <center>Create Profile</center></h1>
</div>
<div style="padding-left: 20%; padding-right: 20%; padding-top: 5px;">
    <h2> <center>Previous Experiance</center></h2>
    <img src="https://img.freepik.com/premium-vector/job-seeker-concept_118813-3898.jpg?w=826">

    <label for="Experiance 1"><b>Experiance 1</b></label><br>
    <input type="text" placeholder="Enter Exp"  name="Experiance 1" required><br>

    <label for="Experiance 2"><b>Experiance 2</b></label><br>
    <input type="text"placeholder="Enter Exp"  name="Experiance 2" required><br>

    <label for="Experiance 3"><b>Experiance 3</b></label><br>
    <input type="text" placeholder="Enter Exp" name="Experiance 3" required><br>

    <div style="float: right; width: 30%;">
    <button type="submit" class="signupbtn" onClick="location.href='Screen2.html'">Previous</button>
    <button type="submit" class="signupbtn" onClick="location.href='Screen4.html'">Next</button>
    </div>
</div>

</body>
</html>
