<!DOCTYPE html>
<html>
<style>
button {
  background-color: #050505;

  color: white;
  padding: 8px 5px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  border-radius: 12px;
}
img{
  float: right;
width: 400px;
}

input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
</style>
<body>
<div style="height: 80px; background-color: #050505;">
    <h1 style="color: aliceblue; padding-top: 25px;"> <center>Edit Organization Profile</center></h1>
</div>
<div style="padding-left: 20%; padding-right: 20%; padding-top: 5px;">
    <h2> <center>Organization Details</center></h2>
    <label for="Name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="Name" required=""><br>

    <label for="Email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="Email" required=""><br>

    <label for="Phone"><b>Phone</b></label><br>
    <input type="text" placeholder="Enter Phone" name="Phone" required=""><br>

    <label for="Location"><b>Location</b></label><br>
    <input type="text" placeholder="Enter Location" name="Location" required=""><br>

    <label for="Website"><b>Website </b></label><br>
    <input type="text" placeholder="Enter Website" name="Website" required=""><br>

    <label for="About Us"><b>About Us</b></label><br>
    <input type="text" placeholder="Enter About Us" name="About Us" required=""><br>



    <div style="float: right; width: 30%;">
    <button type="submit" class="signupbtn">Cancel</button>
    <button type="submit" class="signupbtn" onClick="location.href='orgp.html'">Submit</button>

    </div>
</div>

</body>
</html>
